<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            border-collapse: collapse;
            /* Evita bordas duplas */
            width: 100%;
            /* Ajusta a tabela ao tamanho da tela */
        }

        th,
        td {
            border: 1px solid black;
            /* Borda de 1px, preta */
            padding: 8px;
            /* Espaçamento interno */
            text-align: left;
        }

        .right {
            text-align: right;
        }

        caption {
            background-color: gray;
            font-size: 1.5em;
            /* Tamanho da fonte */
            font-weight: bold;
            /* Deixar o texto em negrito */
            color: #000000;
            /* Cor cinza */
            text-align: center;
            /* Alinha o título ao centro */
            padding: 10px;
            /* Adiciona espaçamento ao redor do título */
        }

        tfoot {
            background-color: gray;
            font-weight: bold;
            /* Deixar o texto em negrito */
            color: #000000;
            /* Cor cinza */
            text-align: center;
            /* Alinha o título ao centro */
            padding: 10px;
            /* Adiciona espaçamento ao redor do título */
        }
    </style>
</head>

<body>
    <table>
        <caption>
            População dos Estados Brasileiros - 2024
        </caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px">População</th>
                <th scope="col">Comando HTML Utilizado</th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td><strong>Acre</strong></td>
                <td class="right"><mark>830.018</mark></td>
                <td>'<strong>Negrito</strong>' e '<mark>Destacado</mark>'</td>
            </tr>
            <tr>
                <td><em>Alagoas</em></td>
                <td class="right">3.365.351</td>
                <td>'<em>Italico</em>'</td>
            </tr>
            <tr>
                <td><u>Amapá</u></td>
                <td class="right">877.613</td>
                <td>'<u>Texto sublinado</u>'</td>
            </tr>
            <tr>
                <td><del>Amazonas</del></td>
                <td class="right"><u>4.269.995</u></td>
                <td>'<del>Texto riscado</del>' e '<u>Texto sublinhado</u>'</td>
            </tr>
            <tr>
                <td>
                    <p><sub>Bahia</sub></p>
                </td>
                <td class="right">14.141.626</td>
                <td>'Texto sobrescrito'</td>
            </tr>
            <tr>
                <td><abbr title="Ceará">CE</abbr></td>
                <td class="right">9.240.580</td>
                <td>'Abreviação'</td>
            </tr>
            <tr>
                <td><strong>Distrito Federal</strong></td>
                <td class="right">3.098.883</td>
                <td>'<strong>Texto em negrito</strong>'</td>
            </tr>
            <tr>
                <td><q>Espirito Santo</q></td>
                <td class="right">4.108.508</td>
                <td>'<q>Citação Curta</q>'</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="right">7.206.589</td>
                <td>'Citação de fonte'</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="right">6.775.805</td>
                <td>'Texto monoespaçado'</td>
            </tr>
            <tr>
                <td>
                    <pre>Mato Grosso</pre>
                </td>
                <td class="right">3.658.813</td>
                <td>'
                    <pre>Texto pré-formado</pre>'
                </td>
            </tr>
            <tr>
                <td><small>Paraíba</small></td>
                <td class="right">4.059.905</td>
                <td>'<small>Texto pequeno</small>'</td>
            </tr>
            <tr>
                <td><sub>Piauí</sub></td>
                <td class="right">3.281.480</td>
                <td>'<sub>Texto subscrito</sub>'</td>
            </tr>
            <tr>
                <td>
                    <blockquote>Rio de Janeiro</blockquote>
                </td>
                <td class="right">16.054.524</td>
                <td>'<blockquote>Citação em bloco</blockquote>'</td>
            </tr>
            <tr>
                <td><strong>Rio Grande do Sul</strong></td>
                <td class="right">10.882.965</td>
                <td>'<strong>Negrito</strong>'</td>
            </tr>
            <tr>
                <td><em>Rondônia</em></td>
                <td class="right">1.616.379</td>
                <td>'<em>Italico</em>'</td>
            </tr>
            <tr>
                <td><mark>Roraima</mark></td>
                <td class="right">636.707</td>
                <td>'<mark>Texto destacado</mark>'</td>
            </tr>
            <tr>
                <td><abbr title="Tocantins">TO</abbr></td>
                <td class="right">1.607.363</td>
                <td>'Abreviação'</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>Total da população estimada:</td>
                <td class="right">Soma total</td>
                <td>Realizar a soma das colunas</td>
            </tr>

        </tfoot>

    </table>
</body>

</html>